:root{
    --color-primary: #ff8243;
    --color-text: #0d0d25;
    --color-border: #373737;
    --color-bg-primary: #f3f3f5;
    /* --color-bg-primary: #d2d2d4; */

    --ff-body: "Space Grotesk", sans-serif;

    --fs-sm: 1.4rem;
    --fs-md: 1.6rem;
    --fs-lg: 2rem;
    --fs-xl: 2.4rem;
    --fs-xxl: 3.2rem;
    --fs-biggest: clamp(3rem, 8vw, 5rem);

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    --height-header--scroll: 10rem;

    --transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

*,
*::before,
*::after{
   box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    background-color: var(--color-bg-primary);
    color: var(--color-text);
    font-size: var(--fs-md);
    font-family: var(--ff-body);
    margin-top: 10rem;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

main {
    overflow: hidden;
}

.section {
    padding: 8rem 0 8rem 0;
}

.section-header{
    margin: 5rem 0;
    text-align: center;
}

.section-title{
    font-size: var(--fs-xxl);
    margin-bottom: 5px;
}

.section-title span{
    font-size: var(--fs-xxl);
    color: var(--color-primary);
}

.section-subtitle{
    font-size: var(--fs-md);
}

/* header */
.header-area{
    background-color: var(--color-bg-primary);
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    position: fixed;
    height: 10rem;
    z-index: 1000;
    transition: var(--transition);
}

.header-area--scroll {
    height: var(--height-header--scroll);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.navbar-brand{
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    display: flex;
    align-items: center;
    color: var(--color-text);
} 

.navbar-brand span{
    color: var(--color-primary);
}

.navbar-nav{
    display: flex;
    column-gap: 4rem;
}

.nav-link{
    transition: var(--transition);
    color: var(--color-text);
}

.nav-link:hover{
    color: var(--color-primary);
}

.nav__toggle {
    display: none;
    font-size: var(--fs-xl);
    color: var(--color-border);
    cursor: pointer;
    transition: var(--transition);
}
  
.nav__toggle:hover {
    color: var(--color-primary);
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: #373737;
}

/* mobile navigation nav*/
@media screen and (max-width: 968px){
    .navbar-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
    }

    .nav-menu{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        display: none;
        justify-content: center;
        transition: var(--transition);
    }

    .nav-menu--open{
        display: flex;
    }

    .nav__toggle {
        display: block;
    }

    .navbar-brand,
    .nav__toggle{
        z-index: 1010;
    }
}

/* home section */
.grid{
    display: flex;
    gap: 3rem;
}

.home-section{
    background-image: url(img/blog-pattern-bg.png);
    background-size: cover;
}

.home-wrapper{
    min-height: calc(100vh - 8rem);
    padding-top: 15rem;
}

.home-hello{
    color: var(--color-text);
    position: relative;
    font-size: var(--fs-xl);
}

.home-title {
    font-size: var(--fs-biggest);
    margin-bottom: 2rem;
}

.home-name{
    color: var(--color-primary);
}

.description{
    margin-bottom: 2rem;
    line-height: 30px;
}

.social-icon {
    margin: 4rem 0;
}

.social-icon ul li {
    display: inline-block;
    margin: 0 6px;
}

.social-icon ul li:last-child {
    margin-right: 0;
}

.social-icon ul li:first-child {
    margin-left: 0;
}

.social-icon ul li a {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #ffffff;
    color: #0d0d25;
    font-size: 19px;
}

.social-icon ul li a:hover {
    background: #ff8243;
}

.social-icon ul li a:hover i {
    color: #ffffff !important;
}

.btn{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1.2rem 1.5rem;
    border-radius: 1.5rem;
    font-weight: var(--fw-bold);
    font-size: var(--fs-md);
    transition: var(--transition);
}

.btn-home{
    background-color: var(--color-primary);
    color: white;
}

.btn-home:hover{
    background-color: var(--color-bg-primary);
    color: #ff8243;
    box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 7px #ffffff;
}

.slider-image{
    flex: 0 0 auto;
    width: 40%;
}

.welcome-image img{
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.slider-image .welcome-image{
    position: relative;
    z-index: 2;
    transition-duration: 0.4s;
}

.slider-image .welcome-image::before{
    content: "";
    width: calc(50% + 10px);
    height: calc(50% + 10px);
    right: -10px;
    bottom: -10px;
    position: absolute;
    z-index: -1;
    transition: all 0.7s;
    background: linear-gradient(to right, rgb(248, 50, 88),  rgb(247, 112, 15));
}

.welcome-image:hover::before{
    width: 100%;
    height: 100%;
    opacity: 1;
}

.welcome-image:hover{
    transform: translateY(-10.5px);
}

/* end home section */

/* about section */
.about-wrapper{
    min-height: calc(100vh);
    padding-top: 15rem;
}

#about{
	flex-direction: column-reverse;
	text-align: center;
	margin: 0 auto;
    margin-top: 100px;
}

.grid-about{
    display: flex;
    gap: 4rem;
}

#about .col-left{
	width: 250px;
	height: 360px;
}

#about .col-right{
	width: 100%;
}

#about .col-right h1 {
	font-size: var(--fs-xxl);
    margin-bottom: 5px;
}

.about-subtitle{
    font-size: var(--fs-md);
}

#about .col-right h1 span {
	font-size: var(--fs-xxl);
    color: var(--color-primary);
}

#about .col-right p{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
    font-size: 16px;
    line-height: 30px;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid var(--color-bg-primary);
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 39px;
	height: 98%;
	width: 98%;
	border: 7px solid var(--color-primary);
	z-index: -1;
}
/* End About Section */

/* skills section */
.skills-section{
    min-height: calc(100vh);
    padding-top: 7rem;
    background-color: #efefef;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10.5rem;
}

.skills-title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--fs-lg);
    font-weight: var(--fw-semibold);
    margin-bottom: 2.5rem;
}

.skills-title i{
    font-size: var(--fs-lg);
    font-weight: initial;
}

.skills-info,
.skills-data,
.skills-blob{
    display: grid;
}

.skills-info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills-data{
    justify-content: center;
    text-align: center;
}

.skills-blob{
    width: 120px;
    height: 140px;
    background: linear-gradient(145deg, #ffffff, #ffffff);
    box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #d0d0d0;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
}

.skills-blob img{
    width: 80px;
}

.skills-name{
    font-size: var(--fs-md);
    margin-bottom: .25rem;
}

.skills-subtitle{
    font-size: var(--fs-sm);
}

.skills-blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}
/* end skill section */

/* portofolio section */
.portofolio-section{
    min-height: calc(100vh);
    padding-top: 10rem;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #d0d0d0 ;
    overflow: hidden;
    display: flex;
}

.portofolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portofolio-box:hover img{
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--color-primary));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}

.portofolio-layer span{
    font-size: 25px;
    font-weight: var(--fw-bold);
    color: white;
}

.portofolio-layer p{
    font-size: 1.4rem;
    line-height: 20px;
    margin: 1rem 0 1rem;
    color: white;
}

.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--color-bg-primary);
}

.portofolio-layer a i{
    font-size: 2rem;
    color: var(--color-text);
}
/* end portofolio section */

/* contact section */
.contact-section{
    min-height: calc(100vh - 8rem);
    padding-top: 8rem;
    background-color: #efefef;
    border-top: 1px solid rgb(204 204 204 / 40%);
    border-bottom: 1px solid rgb(204 204 204 / 40%);
}

.row{
    display: flex;
    flex-wrap: wrap;
} 

.contact-section .contact-item{
    flex: 0 0 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #d0d0d0;
    border-radius: 5px;
    width: 100%;
    background-color: white;
}

.contact-section .contact-item-inner i{
    font-size: 25px;
    color: black;
}

.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact-section .contact-item-inner p{
    font-size: 16px;
    color: black;
    line-height: 26px;
    margin: 0;
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 25px;
    border-radius: 30px;
    background: linear-gradient(145deg, #ffffff, #ffffff);
    box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #d0d0d0;
}

.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: var(--fs-md);
    padding: 0 15px;
    transition: all 0.3s ease;
    color: black;
}

.contact-section .input-group textarea.input-control{
    height: 180px;
    padding-top: 15px;
    resize: none;
}

.contact-section .input-group .input-control:focus{
    border: 1px solid var(--color-primary);
}

.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

.section-padding
{
    padding-bottom: 80px ;
}

.btn-1{
    background-color: var(--color-primary);
    padding: 1.2rem 1.5rem;
    border: none;
    color: white;
    border-radius: 1.5rem;
    font-size: var(--fs-md);
    font-weight: var(--fw-bold);
    transition: var(--transition);
}

.btn-1:hover{
    background-color: var(--color-bg-primary);
    color: #ff8243;
    box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 7px #ffffff;
}

/* footer */
.footer{
    background-color: #efefef;
    padding: 2rem 0 2rem;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-name{
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
}

.footer-wrapper .social-icon{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.footer-description{
    color: var(--color-primary);
}

.footer-copyright{
    font-size: var(--fs-sm);
}

.footer-copyright span{
    font-size: var(--fs-sm);
    color: var(--color-primary);
}

/* responsive */
@media screen and (max-width: 968px) {
    .welcome-image {
      width: 400px;
      justify-content: center;
      align-items: center;
    }

    .grid{
        display: grid;
    }
    
    .grid-about{
        display: grid;
        gap: 4rem;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .portofolio-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .row{
        display: grid;
    }
    
    .contact-section .w-50{
        padding: 0 5px;
        flex: 0 0 50%;
        max-width: 100%;
    }
}








